<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(149.0, 150.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(290.0, -36.0)" />
		<node id="2" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(261.0, 275.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(429.0, 449.0)" />
		<node id="4" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(458.0, 240.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(588.0, 337.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(634.0, 147.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(734.0, 32.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(782.0, 217.0)" />
		<node id="9" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(922.0, 296.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(932.0, 113.0)" />
		<node id="11" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1062.0, 136.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1188.0, 265.0)" />
		<node id="13" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(1167.0, 85.0)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1317.0, 76.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1327.0, 217.0)" />
		<node id="16" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (2)" position="(1279.0, -72.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(1429.0, -72.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVjggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZQzovVXNlcnMvY29yczkvRHJvcGJveC90ZWFjaGluZy9tYXN0ZXJCQUJEL2VkaXRpb25f
MjAyNC9hbmFseXNpcy9mb29kcmV0YWlsZXIvZnJfZGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGly
lIwHcmVscGF0aJSMC2ZyX2RhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxEQzovVXNlcnMvY2FybG90dGEvRGVza3RvcC9CQUJEX0VkaXRpb241
L2Zvb2RyZXRhaWxlci9mcl9kYXRhX2NhdC5jc3aUaAuMB2Jhc2VkaXKUaA2MD2ZyX2RhdGFfY2F0
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxeQzovVXNlcnMvY29yczkvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxhQzovVXNlcnMvY29yczkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gb
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9jb3JzOS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBtoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMZ0M6L1VzZXJzL2NvcnM5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoG2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxoQzov
VXNlcnMvY29yczkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoG2gNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL2NvcnM5L0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gbaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFhAAAAgQAABE8AAAMx
AAABYgAAAJ4AAAROAAADMAAAAAAAAAAABVgAAAFiAAAAngAABE4AAAMwlIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDl9lGhFXZQoXZQojAdDaGFubmVslIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMBlJl
Z2lvbpRoTUsAjBRDZW50ZXIsIE5vcnRoLCBTb3V0aJSJZV2UKIwFRnJlc2iUaEuMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLTWVhdEFuZEZpc2iUaFVLAGgQiGVdlCiMBFdpbmWUaFVL
AGgQiGVdlCiMBkZyb3plbpRoVUsAaBCIZV2UKIwMUGVyc29uYWxDYXJllGhVSwBoEIhlXZQojARE
ZWxplGhVSwBoEIhlXZQojA1Bc3NvcnRtZW50RXh0lGhNSwCMK0hpZ2gsIEluZGlmZmVyZW50LCBM
b3csIFZlcnkgaGlnaCwgVmVyeSBsb3eUiWVlc2g7SwF1jAphdHRyaWJ1dGVzlCiMB0NoYW5uZWyU
XZQojAEwlIwBMZRlhpSMBlJlZ2lvbpRdlCiMBkNlbnRlcpSMBU5vcnRolIwFU291dGiUZYaUjAVG
cmVzaJRLAoaUjAtNZWF0QW5kRmlzaJRLAoaUjARXaW5llEsChpSMBkZyb3plbpRLAoaUjAxQZXJz
b25hbENhcmWUSwKGlIwERGVsaZRLAoaUjA1Bc3NvcnRtZW50RXh0lF2UKIwESGlnaJSMC0luZGlm
ZmVyZW50lIwDTG93lIwJVmVyeSBoaWdolIwIVmVyeSBsb3eUZYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xad\x00\x00\x00\x98\x00\x00\x04\xf3\x00\x00\x03\x01\x00\x00\x00\xae\x00\x00\x00\xb5\x00\x00\x04\xf2\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x00\xae\x00\x00\x00\xb5\x00\x00\x04\xf2\x00\x00\x03\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEJAAAAvwAABLoAAAL4AAABCgAAANwAAAS5AAAC9wAAAAAAAAAABVgAAAEK
AAAA3AAABLkAAAL3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5QojBNBc3NvcnRtZW50RXh0
RGVncmVllIyTMSBpZiBBc3NvcnRtZW50RXh0ID09ICdWZXJ5IGxvdycgZWxzZSAyIGlmIEFzc29y
dG1lbnRFeHQgPT0gJ0xvdycgZWxzZSAzIGlmIEFzc29ydG1lbnRFeHQgPT0gJ0luZGlmZmVyZW50
JyBlbHNlIDQgaWYgQXNzb3J0bWVudEV4dCA9PSAnSGlnaCcgZWxzZSA1lE6JdJSBlGGMF2V4cHJl
c3Npb25zX3dpdGhfdmFsdWVzlIhK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojAdDaGFubmVs
lEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVu
lEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmUSwKMDUFzc29ydG1lbnRFeHSUSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05X\x00\x00\x03a\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03`\x00\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03`', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa0\x00\x00\x011\x00\x00\x03\xb9\x00\x00\x02L\x00\x00\x01\xa1\x00\x00\x01N\x00\x00\x03\xb8\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\xa1\x00\x00\x01N\x00\x00\x03\xb8\x00\x00\x02K', '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05X\x00\x00\x03a\x00\x00\x01m\x00\x00\x00\xdd\x00\x00\x03\xec\x00\x00\x02\xbc\x00\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03`', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVBgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWwAAADA
AAAEIgAAA0kAAAFtAAAA3QAABCEAAANIAAAAAAAAAAAFWAAAAW0AAADdAAAEIQAAA0iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAoaUjAlhdmFpbGFibGWU
SwCGlIwXQXNzb3J0bWVudEV4dD1WZXJ5IGhpZ2iUSwKGlGgVSwGGlIwRQXNzb3J0bWVudEV4dD1M
b3eUSwKGlGgVSwKGlIwZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLAoaUaBVLA4aUjAlDaGFu
bmVsPTGUSwKGlIwJYXR0cmlidXRllEsAhpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaCJLAYaUjAxSZWdp
b249U291dGiUSwKGlGgiSwKGlIwFRnJlc2iUSwKGlGgiSwOGlIwLTWVhdEFuZEZpc2iUSwKGlGgi
SwSGlIwEV2luZZRLAoaUaCJLBYaUjAZGcm96ZW6USwKGlGgiSwaGlIwMUGVyc29uYWxDYXJllEsC
hpRoIksHhpSMBERlbGmUSwKGlGgiSwiGlIwTQXNzb3J0bWVudEV4dERlZ3JlZZRLAoaUaCJLCYaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoIEsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sC
aDZLAmg5SwJoHUsCaBpLAmgXSwJoE0sCaDxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05X\x00\x00\x03a\x00\x00\x01m\x00\x00\x00\xdd\x00\x00\x03\xec\x00\x00\x02\xbc\x00\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03`', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 500, 'n_init': 10, 'normalize': False, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa2\x00\x00\x01\x13\x00\x00\x03j\x00\x00\x02E\x00\x00\x01\xa3\x00\x00\x010\x00\x00\x03i\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\xa3\x00\x00\x010\x00\x00\x03i\x00\x00\x02D', 'selection': None, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVJQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABVgAAANh
AAABbQAAAN0AAAPsAAACvAAAAAACAAAABVgAAAAAAAAAFwAABVcAAANglIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylE5K/v///4aUjAtjbHVzdGVyX3Zh
cpSMB0NsdXN0ZXKUS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwJQ2hhbm5lbD0xlEsCjAxSZWdp
b249Tm9ydGiUSwKMDFJlZ2lvbj1Tb3V0aJRLAowFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARX
aW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowTQXNzb3J0bWVudEV4
dERlZ3JlZZRLAnWMBW1ldGFzlH2UKGgXSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVoAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWwAAADA
AAAD7QAAAr0AAAFtAAAA3QAAA+wAAAK8AAAAAAAAAAAFWAAAAW0AAADdAAAD7AAAAryUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJQ2hhbm5lbD0xlEsChpSMCWF2YWlsYWJsZZRLAIaUjAxSZWdpb249
Tm9ydGiUSwKGlGgVSwGGlIwMUmVnaW9uPVNvdXRolEsChpRoFUsChpSMBUZyZXNolEsChpRoFUsD
hpSMC01lYXRBbmRGaXNolEsChpRoFUsEhpSMBFdpbmWUSwKGlGgVSwWGlIwGRnJvemVulEsChpRo
FUsGhpSMDFBlcnNvbmFsQ2FyZZRLAoaUaBVLB4aUjAREZWxplEsChpRoFUsIhpSMClNpbGhvdWV0
dGWUSwKGlGgVSwmGlIwTQXNzb3J0bWVudEV4dERlZ3JlZZRLAoaUaBVLCoaUjAdDbHVzdGVylEsB
hpSMCWF0dHJpYnV0ZZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmga
SwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoMksCdYwFbWV0YXOUfZQoaDVLAWgvSwJ1dWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVuwEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgUAAAE8AAADVQAAAkIAAAIG
AAABWQAAA1QAAAJBAAAAAAAAAAAFWAAAAgYAAAFZAAADVAAAAkGUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoE0tkhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UjAdDbHVzdGVylEtlc4wKdmFyaWFibGVzMpR9lCiMB0NoYW5u
ZWyUS2WMBlJlZ2lvbpRLZYwFRnJlc2iUS2aMC01lYXRBbmRGaXNolEtmjARXaW5llEtmjAZGcm96
ZW6US2aMDFBlcnNvbmFsQ2FyZZRLZowERGVsaZRLZowNQXNzb3J0bWVudEV4dJRLZXV1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05X\x00\x00\x03a\x00\x00\x01m\x00\x00\x00\xdd\x00\x00\x03\xec\x00\x00\x02\xbc\x00\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03`', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVTAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFsAAAAwAAAA+0AAAMCAAABbQAAAN0AAAPsAAADAQAAAAAAAAAABVgAAAFt
AAAA3QAAA+wAAAMBlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5QojBBPdmVyYWxsX1NwZW5k
aW5nlIwvRnJlc2grTWVhdEFuZEZpc2grV2luZStGcm96ZW4rUGVyc29uYWxDYXJlK0RlbGmUTol0
lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdYwKYXR0cmlidXRlc5R9
lCiMB0NsdXN0ZXKUSwGMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRG
aXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNz
b3J0bWVudEV4dJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVWAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWwAAADAAAAEgwAA
AyMAAAFtAAAA3QAABIIAAAMiAAAAAAAAAAAFWAAAAW0AAADdAAAEggAAAyKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwMUGVyc29uYWxDYXJllEtmhpRoDEsBdYwK
YXR0cmlidXRlc5R9lChoF0sBjAdDaGFubmVslEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtNZWF0
QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVulEsCaB9LAowERGVsaZRLAowNQXNzb3J0bWVudEV4
dJRLAYwQT3ZlcmFsbF9TcGVuZGluZ5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVZQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABbAAAAAAAAATcAAADXwAAAW0AAAAdAAAE2wAAA14AAAAA
AAAAAAVYAAABbQAAAB0AAATbAAADXpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwN
QXNzb3J0bWVudEV4dJRLZYaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgbSwGMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwF
RnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2Fy
ZZRLAowERGVsaZRLAmgYSwGMEE92ZXJhbGxfU3BlbmRpbmeUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01l\x00\x00\x00\xc0\x00\x00\x03\xed\x00\x00\x02\xbd\x00\x00\x01m\x00\x00\x00\xdd\x00\x00\x03\xec\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01m\x00\x00\x00\xdd\x00\x00\x03\xec\x00\x00\x02\xbc', '__version__': 3, 'context_settings': []}</properties>
		<properties node_id="17" format="pickle">gASVcwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABbAAAAAAAAATcAAADXwAAAW0AAAAdAAAE2wAAA14AAAAA
AAAAAAVYAAABbQAAAB0AAATbAAADXpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwJ
UGVyY0ZyZXNolEtmhpSMCWdyb3VwX3ZhcpSMB0NsdXN0ZXKUS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQoaBtLAYwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVz
aJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsC
jAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsBjBBPdmVyYWxsX1NwZW5kaW5nlEsCaBhLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
